/*
LESS file - sts.less
*/



/* PAGE SETTINGS _____________________________
*/

/* PAGE VARIABLES */
/* page-platform is 1em = 16px; */

@page-platform: 1em; 
@page-height: 100%; 
@page-width: 100%; 
@page-margin: 0em;
@page-color: #fff;
@page-font: Verdana, Geneva, sans-serif;
@page-background: #fff;
@page-min-width: 64em;
@lightondark: #d6dee4;
@media-font-size: 1em;
@search-box-width: 16em;

body, html {
	margin: @page-margin;
	color: @page-color;
	font-family: @page-font;
	font-size: @page-platform;
	width: @page-width;
	min-width: @page-min-width;
	/*height: @page-height;*/
	background-color: @page-background;
}

/* MEDIA SETTINGS _____________________________
*/
@media screen and (max-width:2000px) {
	
	@media-font-size: 0.8em;
	fieldset {
		font-size:@media-font-size;
	}
	menu #links, #links2, #links3, #links4, #links5, #links6, #menu-item, #menu-item2, #menu-item3, #menu-item4, #menu-item5, #menu-item6 {
	  height: 2em;
	  line-height: 2em;
	  font-size: 1em;
	}
}

@media screen and (max-width:1440px) {
	
	@media-font-size: 0.75em;
	fieldset {
		font-size:@media-font-size;
	}
	menu #links, #links2, #links3, #links4, #links5, #links6, #menu-item, #menu-item2, #menu-item3, #menu-item4, #menu-item5, #menu-item6 {
	  height: 2em;
	  line-height: 2em;
	  font-size: 1em;
	}
}

@media screen and (max-width:1300px) {
	
	@media-font-size: 0.7em;
	fieldset {
		font-size:@media-font-size;
	}
	menu #links, #links2, #links3, #links4, #links5, #links6, #menu-item, #menu-item2, #menu-item3, #menu-item4, #menu-item5, #menu-item6 {
	 height: 2em;
	  line-height: 2em;
	  font-size: 1em;
	}
}

@media screen and (max-width:1200px) {
	
	@media-font-size: 0.5em;	
	fieldset {
		font-size:@media-font-size;
	}
	menu #links, #links2, #links3, #links4, #links5, #links6, #menu-item, #menu-item2, #menu-item3, #menu-item4, #menu-item5, #menu-item6 {
	  height: 2em;
	  line-height: 2em;
	  font-size: 1em;
	}
}

@media screen and (max-width:1100px) {
	
	@media-font-size: 0.5em;
	fieldset {
		font-size:@media-font-size;
	}
	menu #links, #links2, #links3, #links4, #links5, #links6, #menu-item, #menu-item2, #menu-item3, #menu-item4, #menu-item5, #menu-item6 {
	  height: 2em;
	  line-height: 2em;
	  font-size: 1em;
	}
}

@media screen and (max-height:1200px) {
	main #container-main {
		height: 50em;
	}
	front_page #container {
		height: 50em;
	}
}

@media screen and (max-height:1050px) {
	main #container-main {
		height: 46em;
	}
	front_page #container {
		height: 46em;
	}
}

@media screen and (max-height:1049px) {
	main #container-main {
		height: 42.5em;
	}
	front_page #container {
		height: 42.5em;
	}
}

@media screen and (max-height:901px) {
	main #container-main {
		height: 34em;
	}
	front_page #container {
		height: 34em;
	}
}

@media screen and (max-height:800px) {
	main #container-main {
		height: 34em;
	}
	front_page #container {
		height: 34em;
	}
}

/* MEDIA SETTINGS END */
@container-width: 100%;
@padding: 0em;
@container-height:85%;

.container {
	padding: @padding;
	width: @container-width;
	background-color: #fff;
}

main #hr_line {
	border: 0;
	color: @home-title-border-color;
	background-color: @home-title-border-color;
	height: 5px;
}

/* PAGE - HEADER SETTINGS */

/*HEADER VARIABLES*/
@header-padding: 5px;
/*@header-background-color: #202E45;*/
@header-background-color: #FFF;
@header-height: 145px;
@header-image: transparent url('../images/scanHeaderRight.png') no-repeat top left;
@header-border: 1px solid #555;
@header-outer-border: 1px solid #fff;
@header-font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;

@media print {
	.noprint {
		display:none;
	}
}

.header-top {
	height:0.5em;
	background-color: #333;
}
@header-border: 1px solid #fff;
.header {
	height: 5.7em;
	background: #616c75; /* for non-css3 browsers */
	background: -webkit-gradient(linear, left top, left bottom, from(#616c75), to(#343c43));
	background: -moz-linear-gradient(top,  #616c75,  #343c43);
	background: -ms-linear-gradient(top,  #616c75 0%,  #343c43 100%);
	border-bottom: @header-border;
}

.header-left {
	float:left;
	display: inline-block;
	margin-top: 0.5em;
	margin-left: 0.5em;
	width: 5em;
	height: 5.2em;
	z-index:500;
	background: @header-image;
}

.header-image{
	position:absolute;
	left: 14em;
	top: 14em;
}
/* PAGE - FOOTER SETTINGS */

@footer-font-family: "Arial Narrow", Gadget, sans-serif;
@footer-image:  transparent url('../images/platforms.png') no-repeat top right;
@footer-copy-colour: #004477;

.footer {
	/*position: absolute;
	bottom: 2.5em;*/
	float:left;
	width:100%;
	filter: none;
	height: 6em;
	background: #343c43; /* for non-css3 browsers */
	background: -webkit-gradient(linear, left top, left bottom, from(#616c75), to(#343c43));
	background: -moz-linear-gradient(top,  #616c75,  #343c43);
	background: -ms-linear-gradient(top,  #616c75 0%,  #343c43 100%);
	border-top: @header-border;
	z-index: 1;
}

.footer-left {
	display: inline-block;
	float: left;
	margin:1em;
	font-size: 1.5em;
	color: @lightondark;
	line-height: 1em;
	font-family: @footer-font-family;
	text-shadow: 1px 1px 0 #111; 
}

.footer-right {
	display: inline-block;
	float: right;
	margin: 1.5em;
	width: 237px;
	height: 50px;
	background: @footer-image;
}

.footer-copyright {
	/*position: absolute;
	bottom: 1em;*/
	width: 100%;
	clear:both;
	padding-top: 0.4em;
	text-align: center;
	font-size: 0.75em;
	color: @footer-copy-colour;
	font-family: @footer-font-family;
	line-height: 1em;
	text-shadow: 1px 1px 0 #ddd; 
	z-index: 1;
}

/*MENU SETTINGS*/
/*MENU VARIABLES*/

@menu-margin: 30px;
@menu-width: 65%;
@menu-height: 5em;
@menu-BGColour: #fff;
@menu-colour: #333;
@menu-font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
@menu-fontsize: 0.75em;
@menu-line-height: 1em;

.menuArea {
	float: left;
	padding-left: 4em;
	margin-top:@menu-margin;
	width: @menu-width;
	height: @menu-height;
	/*background-color: @menu-BGColour; */
	color: @menu-colour;
	font-family: @menu-font-family;
	font-size: @menu-fontsize;
	line-height: @menu-line-height;
}

menu #home{
	position: absolute;
	left: 8em;
	top: 4em;
	background: transparent url("../images/home.png") top left no-repeat;
	width: 75px;
	height: 73px;
	border: 0;
	z-index: 999;
}

@menu-itemBGFrom: #406793;
@menu-itemBGTo:  #4e7db1;


menu ul {
  margin-top: 1em;
  margin-left: -2px;
  padding:0;
  list-style: none;
  position: relative;
  float: left;
  background: @menu-itemBGFrom;
 .gradient(@menu-itemBGFrom, @menu-itemBGTo);
  border: 1px solid #000;  
}

menu li {
  float: left;          
}

menu #heading, #heading2, #heading3, #heading4, #heading5, #heading6 {
  border-left: 1px solid #c1c5c8;
  border-top: 1px solid #c1c5c8;
  border-right: 1px solid #798084;
  border-bottom: 1px solid #798084;
}

menu #links, #links2, #links3, #links4, #links5, #links6, #menu-item, #menu-item2, #menu-item3, #menu-item4, #menu-item5, #menu-item6 {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  font-weight: bold;
  padding: 4px 20px;
  text-decoration: none;
  color: @lightondark;
  /*text-shadow: 2px 1px 0 #333;*/ 
}

menu #links, #links2, #links3, #links4, #links5, #links6, #menu-item, #menu-item2, #menu-item3, #menu-item4, #menu-item5, #menu-item6 {
  -moz-border-radius: 8px 0 0 8px;
  -webkit-border-radius: 8px 0 0 8px;
  border-radius: 8px 0 0 8px;
}

@menu-hoverFrom: #4E575E;
@menu-hoverTo: #6F777D;

menu #links:hover, #links2:hover, #links3:hover, #links4:hover, #links5:hover, #links6:hover, #menu-item:hover, #menu-item2:hover, #menu-item3:hover, #menu-item4:hover, #menu-item5:hover, #menu-item6:hover,
menu #heading .active, menu #heading2 .active, menu #heading3 .active, menu #heading4 .active, menu #heading5 .active, menu #heading6 .active {
 /* background: #fff;*/
  color: #e4c461;
  /*background-image: -webkit-gradient(linear, left top, left bottom, from(@menu-hoverFrom), to(@menu-hoverTo));
  background-image: -webkit-linear-gradient(top, @menu-hoverFrom, @menu-hoverTo);
  background-image: -moz-linear-gradient(top, @menu-hoverFrom, @menu-hoverTo);
  background-image: -ms-linear-gradient(top, @menu-hoverFrom, @menu-hoverTo);
  background-image: -o-linear-gradient(top, @menu-hoverFrom, @menu-hoverTo);
  background-image: linear-gradient(top, @menu-hoverFrom, @menu-hoverTo); */

}

@menu-BGFrom:	#406793;
@menu-BGTo:		#658ebc;

menu #menu-content, #menu-content2, #menu-content3, #menu-content4, #menu-content5, #menu-content6 {
  display: none;
  position: absolute;
  top: 35px;
  right: 0;
  z-index: 999;    
  background: #406793;
 /* .gradient(@menu-BGTo, @menu-BGFrom);*/
  padding: 10px;
  border: 1px solid #8D9398;
  -moz-box-shadow: 0 5px 5px -1px rgba(0,0,0,.9);
  -webkit-box-shadow: 0 5px 5px -1px rgba(0,0,0,.9);
  box-shadow: 0 5px 5px -1px rgba(0,0,0,.9);
  -moz-border-radius: 0 3px 3px 3px;
  -webkit-border-radius: 0 3px 3px 3px;
  border-radius: 0 3px 3px 3px;
  
}

menu li #menu-content, li #menu-content2, li #menu-content3, li #menu-content4, li #menu-content5, li #menu-content6 {
  left: 0;
  width: 270px;  
}

/* END MAIN SETTINGS*/

/* CONTACT VARIABLES */

/* PAGE - MAIN SETTINGS



/*MAIN VARIABLES */

@main-padding-left: 10%;
@main-padding-right: 10%;
@main-padding: 1%;
@main-margin: 0.2em;
@main-BGcolour: #fff;
@main-width: 80%;
@main-fontsize: 1em;
@main-font-family: "Arial Narrow", Gadget, sans-serif;
@main-colour: #1651a9;

main #container-main {
	float: left;
	background-color: @main-BGcolour;
	margin: 0;
	padding: @main-padding @main-padding-right @main-padding @main-padding-left;
	width: @main-width;
	color: @main-colour;
	font-size: @main-fontsize;
	font-family: @main-font-family;
	z-index:  0;
}

/*FRONTPAGE SETTINGS*/

front_page #container {
	padding-left:5%;
	width: 95%;
}

front_page #front-left {
width: 38%;

float:left;
padding: 0.5em;
}

front_page #front-right {
margin-right: 5%;
width: 50%;
float:right;
padding: 0.5em;
}

front_page #front-left-top {
padding-top: 2em;
padding-left: 1em;
font-size: 0.6em;
color:#333;
width: 96%;

float:left;
}

front_page #front-left-bottom {

width: 50%;
float:left;
margin: 18% 10%;
}

front_page #front-right-top {
margin-right: 12em;
width: 40%;

float:left;
}

front_page #front-right-bottom {
padding: 0.5em;
width: 40%;
float:left;
}

front_page #front-right-bottom-right {
font-size: 0.6em;
color: #333;
padding: 2em 1em;
width: 45%;
float:left;
}
@home-title-border-color: #4781c7;
@home-title-border-right: 1px #dbe6f4 solid;
@home-title-color: #30619c;
@home-title-registration: transparent url("../images/registrations_icon.png") top left no-repeat;
@home-title-lists: transparent url("../images/lists_icon.png") top left no-repeat;
@home-title-requests: transparent url("../images/requests_icon.png") top left no-repeat;
@home-title-transfers: transparent url("../images/transfers_icon.png") top left no-repeat;

home_page #titles-registration, #titles-image, #titles-lists, #titles-requests, #titles-transfers, #titles {
	display: inline-block;
	font-weight: bold;
	font-size: 1em;
	color: @home-title-color;
	padding-bottom: 0;
	v-align: center;
}

home_page fieldset {
	margin-top: 1.5em;
	width: 45%;
	position: relative;
}

home_page p {
	color: #555;
}

home_page #titles-image {
	float: left;
	height: 10%;
	width: 11%;
	margin-top: -1em;
}

home_page #titles-registration {
	padding-top: 1em;
	padding-right: 5em;
	width: 30%;
}

home_page #titles-lists {
	padding-top: 1em;
	padding-right: 5em;
	width: 30%;
}

home_page #titles-requests {
	padding-top: 1em;
	padding-right: 5em;
	width: 30%;
}

home_page #titles-transfers {
	padding-top: 1em;
	padding-right: 5em;
	width: 30%;
}

home_page #titles {
	width:15%;
	padding-left: 2em;
	padding-top: 1em;
}
home_page #line {
	border: 0;
	color: @home-title-border-color;
	background-color: @home-title-border-color;
	height: 5px;
}

home_page #divheight {
	height: 10em;
}

home_page #printline {
	width: 12%;
	padding-left: 2em;
	padding-top: 0.25em;
	color: #888;
	display: inline-block;
	border-bottom: 1px @home-title-border-color dotted;
	height: 1.75em;
	text-align: middle;
	
}
/* END OF PAGE SETTINGS______________________
*/

/* SETTINGS FOR SAMPLES LIST
*/
samples fieldset {
	padding-top: 1.5em;
	margin-top: 1.5em;
	width: 90%;
	position: relative;
}
#dialog1 {
	font-size: 0.75em;
	
}
.ui-widget{
	font-family: @main-font-family;
	font-size: 1em;
}
#samples_sortable {
	list-style-type: none; 
	margin-left: -3em; 
	padding: 0.25em; 
	height: 2em;
	color: #ddd;
}

#samples_div {
	width: 500px;
}

/* END OF SETTINGS FOR SAMPLES LIST
*/
.ui-multiselect { padding:2px 0 2px 4px; text-align:left }
.ui-multiselect span.ui-icon { float:right }
.ui-multiselect-single .ui-multiselect-checkboxes input { position:absolute !important; top: auto !important; left:-9999px; }
.ui-multiselect-single .ui-multiselect-checkboxes label { padding:5px !important }

.ui-multiselect-header { margin-bottom:3px; padding:3px 0 3px 4px }
.ui-multiselect-header ul { font-size:0.9em }
.ui-multiselect-header ul li { float:left; padding:0 10px 0 0 }
.ui-multiselect-header a { text-decoration:none }
.ui-multiselect-header a:hover { text-decoration:underline }
.ui-multiselect-header span.ui-icon { float:left }
.ui-multiselect-header li.ui-multiselect-close { float:right; text-align:right; padding-right:0 }

.ui-multiselect-menu { display:none; padding:3px; position:absolute; z-index:10000; text-align: left }
.ui-multiselect-checkboxes { position:relative /* fixes bug in IE6/7 */; overflow-y:scroll }
.ui-multiselect-checkboxes label { cursor:default; display:block; border:1px solid transparent; padding:3px 1px }
.ui-multiselect-checkboxes label input { position:relative; top:1px }
.ui-multiselect-checkboxes li { clear:both; font-size:0.9em; padding-right:3px }
.ui-multiselect-checkboxes li.ui-multiselect-optgroup-label { text-align:center; font-weight:bold; border-bottom:1px solid }
.ui-multiselect-checkboxes li.ui-multiselect-optgroup-label a { display:block; padding:3px; margin:1px 0; text-decoration:none }

/* remove label borders in IE6 because IE6 does not support transparency */
* html .ui-multiselect-checkboxes label { border:none }
/* SETTINGS FOR LIST HEADERS ___________________________
*/

@headerBackground: #4598dc;
@headerPadding: 0.5em 4.5em;
@headerMargin: 1em 2em;
@headingColour: #b4d6f1;
@headingFontFamily:  Lucida Grande,Lucida Sans,Arial,sans-serif;

list-header #header-container {
	background-color: @headerBackground;
	padding: @headerPadding;
	margin: @headerMargin;
	border: 1px solid #e3e4e6;
	-moz-box-shadow: 0 2px 2px -1px rgba(0,0,0,.9);
	-webkit-box-shadow: 0 2px 2px -1px rgba(0,0,0,.9);
	box-shadow: 0 2px 2px -1px rgba(0,0,0,.9);
	-moz-border-radius: 3px 3px 3px 3px;
	-webkit-border-radius: 3px 3px 3px 3px;
	border-radius: 3px 3px 3px 3px;
}

list-header #heading {
	display: inline-block;
	font-size: 1em;
	color: @headingColour;
	font-family: @headingFontFamily;
	width: 9em;
	text-shadow: 1px 1px 0 #333; 
}

list-content #content-container {
	padding: 0 0 0 7em;
}
list-content #content, #content-header {
	display: inline-block;
	font-size: 1em;
	width:8em;
	vertical-align: top;
}

list-content #content-header {
	font-weight: bold;
	color: #0a4a92;
}

/* FORM SETTINGS_____________________________
	FORM VARIABLES*/

	@form-prompt-color: #333;
	@form-fieldsetBG: #72a2d6;
	@form-fieldset-margin: 0.5em;
	
.form_prompt {
	display: inline-block;
	width: 10em;
	color: @form-prompt-color;
}

fieldset {
	background-color: #efefef;
	padding-top: 2em;
	width: 45%;
	float:left;
	position: relative;
	border: 1px solid #999;
	margin: @form-fieldset-margin;
	-webkit-box-shadow: 4px 4px 5px rgba(50, 50, 50, 0.75);
	-moz-box-shadow:    4px 4px 5px rgba(50, 50, 50, 0.75);
	box-shadow:        4px 4px 5px rgba(50, 50, 50, 0.75);
}

@legend-fontFamily: Lucida Grande,Lucida Sans,Arial,sans-serif;
@legend-colour: #eee;
@legend-background: #5192d2;
@legend-colourFrom: #2b67a4;
@legend-colorTo: #619bd6;

legend {
	margin-top: -14px;
	margin-bottom: -16px;
	line-height: 2.5em;
	width: 13em;
	color: @legend-colour;
	-moz-border-radius: 5px 5px 5px 5px;
	-webkit-border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
	-webkit-box-shadow: 4px 4px 5px rgba(50, 50, 50, 0.75);
	-moz-box-shadow:    4px 4px 5px rgba(50, 50, 50, 0.75);
	box-shadow:        4px 4px 5px rgba(50, 50, 50, 0.75);
	border: 1px solid #999;
	text-shadow: 1px 1px 0 #333;
}

#legend_colour {
margin-left: -2px;
margin-right: -2px;
padding: 0 0.5em;
font-family: @legend-fontFamily;
font-size: 1em;
line-height: 2.5em;
/*background-color: @legend-background;*/

-moz-border-radius: 5px 5px 5px 5px;
-webkit-border-radius: 5px 5px 5px 5px;
border-radius: 5px 5px 5px 5px;
  .gradient(@legend-colourFrom, @legend-colorTo);  
    border: 1px solid #FFF;
}
/* END OF FORM SETTINGS_____________________
*/

/*SEARCH Settings ___________________________
*/



/* END OF SEARCH SETTINGS___________________
*/

/* NAVIGATION SETTINGS__________________________*/

@nav-colour-from: 		#870701;
@nav-colour-to:			#520501;

@nav-colour-login-from:	#0b6c0d;
@nav-colour-login-to:		#11a815;
@nav-login-image: transparent url('../images/loginIcon.png') no-repeat top left;

nav #login-ul {
  margin: 1em;
  padding:0;
  list-style: none;
  position: absolute;
  top: 0;
  right: 0;
  .gradient(@nav-colour-from, @nav-colour-to);   
  border: 1px solid #333B41;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;    
}

nav #loggedin-ul {
  margin: 1em;
  padding:0;
  list-style: none;
  position: absolute;
  top: 0;
  right:	0;
  background: @nav-colour-login-from;
  .gradient(@nav-colour-login-from, @nav-colour-login-to);  
  border: 1px solid #333B41;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;    
}

nav li {
  float: left;          
}

nav #login, #loggedin {
  border: 1px solid #8D9398;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}

nav img{
	display: inline-block;
	margin-top: -0.3em;
	border: 0px;
	padding-right:1em;
}


nav #login-trigger, #loggedin-trigger, a {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  height: 2em;
  line-height: 2em;
  font-weight: bold;
  font-size: 0.75em;
  padding: 4px 30px;
  text-decoration: none;
  color: @lightondark;
  /*text-shadow: 2px 1px 0 #333; */
}

nav #signup a {
  -moz-border-radius: 0 3px 3px 0;
  -webkit-border-radius: 0 3px 3px 0;
  border-radius: 0 3px 3px 0;
}

nav #login-trigger, #loggedin-trigger {
  -moz-border-radius: 3px 0 0 3px;
  -webkit-border-radius: 3px 0 0 3px;
  border-radius: 3px 0 0 3px;
}

nav #login-trigger:hover,
nav #login .active {
 /* background: #fff;*/
   .gradient(@nav-colour-to, @nav-colour-from);
}

nav #loggedin-trigger:hover,
nav #loggedin .active {
 /* background: #fff;*/
   .gradient(@nav-colour-login-to, @nav-colour-login-from);
}

nav #login-content {
  display: none;
  position: absolute;
  top: 35px;
  right: 0;
  z-index: 999;    
  background: @nav-colour-from;
 .gradient(@nav-colour-from, @nav-colour-to); 
  padding: 15px;
  border: 1px solid #8D9398;
  -moz-box-shadow: 0 2px 2px -1px rgba(0,0,0,.9);
  -webkit-box-shadow: 0 2px 2px -1px rgba(0,0,0,.9);
  box-shadow: 0 2px 2px -1px rgba(0,0,0,.9);
  -moz-border-radius: 3px 0 3px 3px;
  -webkit-border-radius: 3px 0 3px 3px;
  border-radius: 3px 0 3px 3px;
}


nav #loggedin-content {
  display: none;
  position: absolute;
  top: 35px;
  right: 0;
  z-index: 999;    
  background: @nav-colour-login-from;
  .gradient(@nav-colour-login-from, @nav-colour-login-to);
  padding: 15px;
  border: 1px solid #8D9398;
  -moz-box-shadow: 0 2px 2px -1px rgba(0,0,0,.9);
  -webkit-box-shadow: 0 2px 2px -1px rgba(0,0,0,.9);
  box-shadow: 0 2px 2px -1px rgba(0,0,0,.9);
  -moz-border-radius: 3px 0 3px 3px;
  -webkit-border-radius: 3px 0 3px 3px;
  border-radius: 3px 0 3px 3px;
}
nav li #login-content, #loggedin-content {
  right: 0;
  width: 250px;  
  font-size: 1em;
  
}

nav #login-div {
	font-family: @main-font-family;
	font-size: 0.8em;
	color: #333;
}

/*--------------------*/

#sort-div {
	float:left;
	width: 45%;
	padding: 0.6em;
	
}

#min-data {
	float:left;
	width: 22.5%;
	padding: 0.6em;
	
}

#sort-div-title, #min-data-title {
	height:1em;
	font-size:1em;
	text-align: center;
	font-weight: bold;
	padding: 0.5em;
	background-color:#9f9f9f;
}

#sortable-deleted {
height: 41px;
overflow: hidden;
background: url('../images/bin.png') 0 50% no-repeat;

}

#sortable, #sortable2, #min-data-ul {
	float: left;
	list-style-type: none; 
	margin: 0; 
	padding: 0; 
	width: 47%;
}

#min-data-ul {
	width: 100%;
}

#sortable li, #sortable2 li, #min-data-ul li { 
margin: 0 3px 3px 3px; 
padding: 0.4em; 
padding-left: 1.5em; 
font-size: 0.75em; 
height: 1em; 
cursor: move;
}

#sortable li span, #sortable2 li span, #min-data-ul li span {
	position: absolute; 
	margin-left: -1.3em; 
}
#sortable, #min-data-ul {
	margin:2px;
	padding: 0.25em;
	border: 1px solid #24599b;
	background: #999;
	-moz-border-radius: 3px 3px 3px 3px;
	-webkit-border-radius: 3px 3px 3px 3px;
	border-radius: 3px 3px 3px 3px;
}

#sortable2 {
	margin:2px;
	padding: 0.25em;
	border: 1px solid #757;
	-moz-border-radius: 3px 3px 3px 3px;
	-webkit-border-radius: 3px 3px 3px 3px;
	border-radius: 3px 3px 3px 3px;
}

#button-div {
	float: left;
	width: 60%;
}

.heading{
	margin:0.25em;
	background-color:#999;
	color: #333;
	padding:0.25em;
	text-align:center;
}
#poof {
	background: transparent url(../images/poofing.png) 0 0 no-repeat;
	position: absolute;
	z-index: 2000;
	cursor: pointer;
	display: none;
	height: 32px;
	width: 32px;
}

@side-panel-from: #2f88d0;
@side-panel-to: #4598dc;

#sidepanel {
	position: absolute;
	display:none;
	padding: 0.24em;
	width: 20em;
	height: 10em;
	background: #ccc;
	border: 1px solid #333;
	right: 150px;
	bottom:190px;
	  .gradient(@side-panel-from, @side-panel-to);
	 -moz-border-radius: 3px;
	  -webkit-border-radius: 3px;
	  border-radius: 3px;
	   -moz-box-shadow: 2px 2px 4px 1px rgba(0,0,0,.9);
	  -webkit-box-shadow: 2px 2px 4px 1px rgba(0,0,0,.9);
	  box-shadow: 2px 2px 4px 1px rgba(0,0,0,.9);
	z-index: 999;
}

#sidepanelIcon {
position:absolute;
background: transparent url(../images/scanIconGray.png) no-repeat 0 0;
height: 100px;
width: 100px;
right: 0px;
bottom: 170px;
}

@input-from: #c1c1c1;
@input-to: #eee;

#inputs input {
  background: #f1f1f1;
  padding: 6px 18px 6px 5px;
  margin: 0 0 5px 0;
  width: 238px;
  border: 1px solid #555;
  .gradient(@input-from, @input-to);
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -moz-box-shadow: 0 1px 1px #fff inset;
  -webkit-box-shadow: 0 1px 1px #fff inset;
  box-shadow: 0 1px 1px #eff inset;
}

.gradient(@start, @end) {
    background: -webkit-gradient(linear, left top, left bottom, from(@start), to(@end));
    background: -webkit-linear-gradient(@start 10%, @end 70%);
    background: -moz-linear-gradient(top, @start 10%, @end 70%);
    background: -ms-linear-gradient(top, @start 10%, @end 70%);
    background: -o-linear-gradient(@start 10%, @end 70%);
    background: linear-gradient(@start 10%, @end 70%);
    zoom: 1;
}

.greyInput {
  background: #f1f1f1;
  padding: 6px 18px 6px 5px;
  margin: 0 0 5px 0;
  border: 1px solid #123a67;
  font-size: 1em;
  .gradient(@input-from, @input-to);
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -moz-box-shadow: 0 1px 1px #fff inset;
  -webkit-box-shadow: 0 1px 1px #fff inset;
  box-shadow: 0 1px 1px #eff inset;
  color: #444;
}

.greyInputSelect {
  /*background: transparent url("../images/dropdown.png") no-repeat top;*/
  height:auto;
  max-width: 100%;
  margin: 0 -1.8em;
  padding-left:1.5em;
  padding-top: .5em;
  cursor: default;
  z-index:-1;
}

.gi-img {
	height:auto;
	max-width: 100%;
	margin-left: -23px;
	margin-bottom: -8px;
}

#inputs input:focus {
  background-color: #fff;
  border-color: #e8c291;
  /*
  outline: none;
  -moz-box-shadow: 0 0 0 1px #e8c291 inset;
  -webkit-box-shadow: 0 0 0 1px #e8c291 inset;
  box-shadow: 0 0 0 1px #e8c291 inset;*/
}

.inputselected {
  background-color: #fff;
  border-color: #2271c8;
  outline: none;
  -moz-box-shadow: 0 0 4px #2271c8 ;
  -webkit-box-shadow: 0 0 4px #2271c8;
  box-shadow: 0 0 4px #2271c8;
}

/*--------------------*/

#login #actions {
  margin: 10px 0 0 0;
}

#login #submit {		
  background-color: #4598dc;
  .gradient(#2f88d0, #4598dc);
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  text-shadow: 0 1px 0 rgba(0,0,0,.5);
  -moz-box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
  -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;    
  border: 1px solid #24599b;
  float: left;
  height: 30px;
  padding: 0;
  width: 100px;
  cursor: pointer;
  font: bold 14px Arial, Helvetica;
  color: #fff;
}

.bluebutton {		
  background-color: #4598dc;
  .gradient(#2f88d0, #4598dc);
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  text-shadow: 0 1px 0 rgba(0,0,0,.5);
  -moz-box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
  -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;    
  border: 1px solid #24599b;
  float: left;
  height: 2.25em;
  margin: 0.25em;
  padding: 0.25em;
  /*width: 100px;*/
  cursor: pointer;
  font: bold Arial, Helvetica;
  font-size: 12px;
  color: #ddd;
}

.bluebutton:hover, .bluebutton:focus {		
  background-color: #2f88d0;
  .gradient(#4598dc, #2f88d0);
}

.bluebutton:active {		
  outline: none;
  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;		
}

.bluebutton::-moz-focus-inner {
  border: none;
}
.blackbutton {		
  background-color: #666;
  .gradient(#666, #333);
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  text-shadow: 0 1px 0 rgba(0,0,0,.5);
  -moz-box-shadow: 0 0 1px #888, 0 1px 0 rgba(255, 255, 255, 0.3) inset;
  -webkit-box-shadow: 0 0 1px #888, 0 1px 0 rgba(255, 255, 255, 0.3) inset;
  box-shadow: 0 0 1px #888, 0 1px 0 rgba(255, 255, 255, 0.3) inset;    
  border: 1px solid #000;
  float: left;
  height: 2.25em;
  margin: 0.25em;
  padding: 0.25em;
  /*width: 100px;*/
  cursor: pointer;
  font: bold Arial, Helvetica;
  font-size: 12px;
  color: #999;
}

.blackbutton:hover, .blackbutton:focus {		
  background-color: #888;
  .gradient(#333, #666);
}
#login #submit:hover,
#login #submit:focus {		
  background-color: #2f88d0;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#4598dc), to(#2f88d0));
  background-image: -webkit-linear-gradient(top, #4598dc, #2f88d0);
  background-image: -moz-linear-gradient(top, #4598dc, #2f88d0);
  background-image: -ms-linear-gradient(top, #4598dc, #2f88d0);
  background-image: -o-linear-gradient(top, #4598dc, #2f88d0);
  background-image: linear-gradient(top, #4598dc, #2f88d0);
}	

#login #submit:active {		
  outline: none;
  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;		
}

#login #submit::-moz-focus-inner {
  border: none;
}

#login label {
  float: right;
  line-height: 30px;
}

#login label input {
  position: relative;
  top: 2px;
  right: 2px;
}
 

#search {
	position:absolute;
	top: 1.625em;
	right: 20.5em;
	width: 16em;
	font: bold 12px Arial,Helvetica,Sans-serif;
    background: url('../images/search-dark.png') no-repeat 10px 6px #333;
    border: 0 none;
    color: #777;
    padding: 6px 35px 6px 35px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
    -webkit-transition: all 0.7s ease 0s;
    -moz-transition: all 0.7s ease 0s;
    -o-transition: all 0.7s ease 0s;
    transition: all 0.7s ease 0s;
    }

	
#search_list {
	position: absolute;
	top: 4em;
	right: 20.5em;
	width: 20.5em;
	font: bold 12px Arial,Helvetica,Sans-serif;
	background-color: #333;
	padding: 6px 3px 6px 3px;
	color: #777;
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 2px 2px 4px 1px rgba(0,0,0,.9);
	  -webkit-box-shadow: 2px 2px 4px 1px rgba(0,0,0,.9);
	  box-shadow: 2px 2px 4px 1px rgba(0,0,0,.9);
	z-index: 999;
}

#search_cancel {
	float: right;
	width: 20px;
	cursor: pointer;
}
#search_barcode {
	position: absolute;
	top: 1.4em;
	right: 15.75em;
	 background: url('../images/black-barcode.png') no-repeat top right #333;
	 width: 20px;
	 height: 20px;
	 cursor: pointer;
}